spring.datasource.url=jdbc:postgresql://localhost:5432/chamados
spring.datasource.username=chamados
spring.datasource.password=fibralink123
spring.datasource.driver-class-name=org.postgresql.Driver

#jpa
spring.jpa.database-plataform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true